{
  "name": "mock-sso",
  "version": "1.0.0",
  "description": "A mock SSO server to test an applications SSO integration",
  "keywords": [
    "sso",
    "mock"
  ],
  "homepage": "https://github.com/uktrade/mock-sso",
  "repository": {
    "type": "git",
    "url": "https://github.com/uktrade/mock-sso"
  },
  "engines": {
    "node": "16.20.2",
    "npm": "8.x"
  },
  "main": "app/index.js",
  "license": "Apache-2.0",
  "bugs": "https://github.com/uktrade/mock-sso/issues",
  "scripts": {
    "lint": "eslint ./tests ./app",
    "test": "npm run lint && jest",
    "start": "node app/index.js"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.20.0",
    "formidable": "^1.1.1",
    "morgan": "^1.9.0"
  }
}
